{
  "name": "My Shelf",
  "short_name": "Shelf",
  "description": "A cozy personal digital book library — every book you've loved, on one warm shelf.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#191510",
  "theme_color": "#191510",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
